# BlazorMovies

./: BlazorMovies.sln
BlazorMovies/Client/: App.razor  BlazorMovies.Client.csproj  Program.cs  _Imports.razor
BlazorMovies/Client/Helpers/: DisplayMessage.cs  HttpClientWithToken.cs  HttpClientWithoutToken.cs  HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs  IHttpServiceExtension.cs  IJSRuntimeExtension.cs  IRepository.cs  MultiSelectorModel.cs  NavigationManagerExtension.cs  RepositoryInMemory.cs  StringUtil.cs
BlazorMovies/Client/Pages/: Authentication.razor  Counter.razor  FetchData.razor  Index.razor
BlazorMovies/Client/Properties/: launchSettings.json
BlazorMovies/Client/Repository/: GenreRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IPersonRepository.cs  IUserRepository.cs  MovieRepository.cs  PersonRepository.cs  RatingRepository.cs  UserRepository.cs
BlazorMovies/Client/Shared/: Confirmation.razor  DummyTextbox.razor  (+12 more)
BlazorMovies/Server/: BlazorMovies.Server.csproj  Program.cs  appsettings.json
BlazorMovies/Server/Controllers/: GenreController.cs  MovieController.cs  OidcConfigurationController.cs  PersonController.cs  RatingController.cs  UserController.cs  WeatherForecastController.cs
BlazorMovies/Server/Data/: ApplicationDbContext.cs
BlazorMovies/Server/Helpers/: AzureStorageService.cs  HttpContextExtensions.cs  IdentityProfileService.cs  LocalStorageService.cs  QueryableExtensions.cs
BlazorMovies/Server/Migrations/: 20221223104421_InitialMerge.Designer.cs  20221223104421_InitialMerge.cs  20221223110322_InitialMerge2.Designer.cs  20221223110322_InitialMerge2.cs  20221223112350_AddAdminRole.Designer.cs  20221223112350_AddAdminRole.cs  20221226144257_UserRole.Designer.cs  20221226144257_UserRole.cs  20230110155338_RoleSec.Designer.cs  20230110155338_RoleSec.cs  ApplicationDbContextModelSnapshot.cs
BlazorMovies/Server/Pages/: _ViewImports.cshtml
BlazorMovies/Server/Properties/: launchSettings.json
(+25 files in other folders)
